{
  "name": "voco",
  "display_name": "Voco",
  "version": "1.1.2",
  "description": "Privacy friendly voice control. Say 'Hey Snips' to start a voice command.",
  "author": "CreateCandle",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "voice",
    "speech"
  ],
  "homepage": "https://github.com/createcandle/voco",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/createcandle/voco.git"
  },
  "bugs": {
    "url": "https://github.com/createcandle/voco/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "main.py",
    "pkg/__init__.py",
    "pkg/voco_adapter.py",
    "pkg/voco_device.py",
    "pkg/voco_notifier.py",
    "pkg/intentions.py",
    "pkg/util.py",
    "sounds/alarm.wav",
    "sounds/start_of_input.wav",
    "sounds/end_of_input.wav",
    "sounds/end_spot.wav",
    "sounds/error.wav",
    "snips.tar",
	"manifest.json",
	"package.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "Token": "",
      "Microphone": "Attached device (1,0)",
      "Speaker": "Auto",
      "Metric": true,
	  "Voice accent": "en-GB",
	  "Voice pitch": "1.2",
	  "Voice speed": "0.9",
      "Debugging": false
    },
    "schema": {
      "type": "object",
      "required": [
        "Token",
        "Microphone",
        "Speaker",
		"Voice accent",
		"Voice pitch",
		"Voice speed"
      ],
      "properties": {
        "Authorization token": {
          "type": "string",
          "description": "To be allowed to get information on all your devices, you have to create an 'authorization' code. It's basically a very long password. You can generate it yourself under Settings -> Developer -> Create local authorization"
        },
        "Microphone": {
          "type": "string",
          "description": "What type of microphone have you connected? The Playstation Eye is a cheap and good option. If you want to use the ReSpeaker hat you will have to intall the drivers manually.",
          "enum": [
            "Built-in microphone (0,0)",
            "Attached device (1,0)",
			"ReSpeaker (2,0)"
          ]
        },
        "Speaker": {
          "type": "string",
          "description": "In some cases the Raspberry Pi might be set to a specific audio output. Here you can 'force' it to be a certain output.",
          "enum": [
            "Auto",
            "Headphone jack",
            "HDMI"
          ]
        },
        "Metric": {
          "type": "boolean",
          "description": "METRIC. Check the box to use metric values instead of imperial units. For example: temperature in Celcius or Fahrenheit."
        },
        "Voice accent": {
          "description": "Select an accent that you'd like the speaking voice to have. Default is en-GB.",
          "enum": [
			  "en-US", 
			  "en-GB"
          ],
          "type": "string"
        },
        "Voice pitch": {
          "description": "Select how high or low you'd like to voice to sound. Default is 1.2.",
          "enum": [
			  "0.5", 
			  "0.6", 
			  "0.7", 
			  "0.8", 
			  "0.9", 
			  "1.0", 
			  "1.1", 
			  "1.2", 
			  "1.3", 
			  "1.4", 
			  "1.5", 
			  "1.6", 
			  "1.7", 
			  "1.8", 
			  "1.9", 
			  "2.0"
          ],
          "type": "string"
        },
        "Voice speed": {
          "description": "Select fast should the voice speak? Default is 0.9.",
          "enum": [
			  "0.5", 
			  "0.6", 
			  "0.7", 
			  "0.8", 
			  "0.9", 
			  "1.0", 
			  "1.1", 
			  "1.2", 
			  "1.3", 
			  "1.4", 
			  "1.5", 
			  "1.6", 
			  "1.7", 
			  "1.8", 
			  "1.9", 
			  "2.0"
          ],
          "type": "string"
        },
        "Debugging": {
          "type": "boolean",
          "description": "DEBUGGING. Debugging allows you to diagnose any issues with the add-on. If enabled it will result in a lot more debug data in the internal log (which can be found under settings -> developer -> view internal logs)."
        }
      }
    }
  }
}
