{
  "name": "voco",
  "display_name": "Voco",
  "version": "0.0.1",
  "description": "Privacy friendly voice control",
  "author": "CreateCandle",
  "main": "bootstrap.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "voice",
    "speech"
  ],
  "homepage": "https://github.com/createcandle/voco",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/createcandle/voco.git"
  },
  "bugs": {
    "url": "https://github.com/createcandle/voco/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "bootstrap.py",
    "main.py",
    "pkg/__init__.py",
    "pkg/voco_adapter.py",
    "deps/install_deps.sh",
    "deps/assistant.zip",
    "requirements.txt",
    "setup.cfg"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/bootstrap.py",
    "config": {
      "Microphone": "Playstation Eye",
      "Speaker": "Headphone jack",
      "Speaker volume":100,
      "Metric": true,
      "Token": "",
      "Debugging": false
    },
    "schema": {
      "type": "object",
      "required": [
        "Microphone",
        "Speaker",
        "Speaker volume",
        "Token",
        "Metric",
        "Debugging"
      ],
      "properties": {
        "Microphone": {
          "type": "string",
          "enum": [
            "Playstation Eye",
            "Respeaker",
            "Other"
          ],
          "description": "What type of microphone have you connected? The Playstation Eye is a cheap and good option."
        },
        "Speaker": {
          "type": "string",
          "enum": [
            "Headphone jack",
            "HDMI",
            "USB speaker",
            "Other"
          ],
          "description": "What type of microphone have you connected? The Playstation Eye is a cheap and good option."
        },
        "Speaker volume": {
          "type": "number",
          "description": "How loud should the audio playback be? Default is 100. This is a system wide settings, and will be set when the add-on is loaded."
        },
        "Token": {
          "type": "string",
          "description": "To be allowed to get information on all your devices, you have to create an 'authorization' code. It's basically a very long password. You can generate it yourself under settings."
        },
        "Metric": {
          "type": "boolean",
          "description": "Check the box to use metric values instead of imperial units. For example: temperature in Celcius or Fahrenheit."
        },
        "Debugging": {
          "type": "boolean",
          "description": "Debugging allows you to diagnose any issues with the add-on. If enabled it will result in a lot more debug data in the internal log (which can be found under settings -> developer -> view internal logs)."
        }
      }
    }
  }
}
